{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@interchain-kit/core": "^0.3.43",
    "@interchain-kit/cosmostation-extension": "^0.3.43",
    "@interchain-kit/keplr-extension": "^0.3.44",
    "@interchain-kit/leap-extension": "^0.3.44",
    "@interchain-kit/react": "^0.3.43",
    "@interchain-ui/react": "^1.26.3",
    "@lumera-hub/ui": "workspace:^",
    "@react-jvectormap/core": "^1.0.4",
    "@tamagui/config": "^1.132.16",
    "@tamagui/core": "^1.132.16",
    "@tamagui/dialog": "^1.132.20",
    "@tamagui/lucide-icons": "^1.132.20",
    "axios": "^1.12.0",
    "chain-registry": "^2.0.42",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-helmet-async": "^2.0.5",
    "react-native": "0.79.5",
    "react-native-svg": "^15.12.1",
    "react-native-web": "^0.21.0",
    "tamagui": "^1.132.16"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "browserslist": {
    "production": [
      "last 2 Chrome versions",
      "last 2 Firefox versions",
      "Safari >= 15",
      "not dead",
      "not IE 11"
    ],
    "development": [
      "last 1 Chrome version",
      "last 1 Firefox version",
      "last 1 Safari version"
    ]
  }
}
